{
  "name": "hardhatproyect",
  "version": "1.0.0",
  "description": "hard hat proyect initial tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bluemary04",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
